float l = 22.36068;
float[] offset = {0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20};
void vierecke(){
  for(int i = 0; i < 17; i++) {
    for(int j = 0; j <17; j++){
      fill(125);
      quad(0+40*i+offset[j],-10+(10+l)*j,  20+40*i+offset[j],0+(10+l)*j,  0+40*i+offset[j],10+(10+l)*j,  -20+40*i+offset[j],0+(10+l)*j);
      fill(0,0,255);
      quad(-20+40*i+offset[j],0+(10+l)*j,  0+40*i+offset[j],10+(10+l)*j,  0+40*i+offset[j],10+l+(10+l)*j,  -20+40*i+offset[j],0+l+(10+l)*j);
      fill(0,255,0);
      quad(0+40*i+offset[j],10+(10+l)*j,  20+40*i+offset[j],0+(10+l)*j,  20+40*i+offset[j],0+l+(10+l)*j,  0+40*i+offset[j],10+l+(10+l)*j);
    }
  }
}


void setup() {
size(640,480);
background(255);
vierecke();
}
